{
  "name": "@luiscvnha/js-utilities",
  "version": "0.1.1",
  "description": "JavaScript/TypeScript utilities",
  "homepage": "https://github.com/luiscvnha/js-utilities",
  "author": {
    "name": "Luís Cunha",
    "email": "luiscvnha@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiscvnha/js-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/luiscvnha/js-utilities/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "npx jest --config jest.config.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
