{
  "extends": "./tsconfig.json",
  "include": [ "src/**/*" ],
  "compilerOptions": {
    "rootDir": "src",
    "lib": [ "ESNext", "DOM" ],
    "types": [ "node" ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
  }
}
